frontend/schema.graphql

# Schema for Sales Ledger Application - Updated

# --- Enums ---
enum LedgerEntryType {
  INVOICE
  CREDIT_NOTE
  INCREASE_ADJUSTMENT
  DECREASE_ADJUSTMENT
  CASH_RECEIPT # Note: This type is used by LedgerEntry but created by adminAddCashReceipt for CurrentAccountTransaction
}

enum CurrentAccountTransactionType {
  PAYMENT_REQUEST
  CASH_RECEIPT
}

# --- Object Types (Your Data Models) ---
type LedgerEntry {
  id: ID!
  owner: String! # Cognito User Sub ID
  type: LedgerEntryType!
  amount: Float!
  description: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  createdByAdmin: String # Optional: ID of admin if created by admin
}

type AccountStatus {
  id: ID! # Typically the owner's Cognito User Sub ID
  owner: String! # Cognito User Sub ID
  totalUnapprovedInvoiceValue: Float!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  createdByAdmin: String # Optional: ID of admin if created/updated by admin
}

type CurrentAccountTransaction {
  id: ID!
  owner: String! # Cognito User Sub ID
  type: CurrentAccountTransactionType!
  amount: Float!
  description: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  createdByAdmin: String # Optional: ID of admin if created by admin
}

type UserAttribute {
  name: String!
  value: String
}

type CognitoUser {
  username: String!
  sub: String!
  status: String
  enabled: Boolean
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  attributes: [UserAttribute]
}

# --- NEW: Structured Result Type for Admin Payment Request ---
type AdminPaymentRequestResult {
  success: Boolean!
  message: String
  transactionId: ID # Optional ID of a transaction created (e.g., PAYMENT_REQUEST in CurrentAccountTransactionTable)
}

# --- Connection Types for List Operations ---
type LedgerEntryConnection {
  items: [LedgerEntry]
  nextToken: String
}

type AccountStatusConnection {
  items: [AccountStatus]
  nextToken: String
}

type CurrentAccountTransactionConnection {
  items: [CurrentAccountTransaction]
  nextToken: String
}

type UserListResult {
  users: [CognitoUser]
  nextToken: String
}

# --- Input Types for Mutations ---
input CreateLedgerEntryInput {
  type: LedgerEntryType!
  amount: Float!
  description: String
}

input UpdateLedgerEntryInput {
  id: ID!
  type: LedgerEntryType
  amount: Float
  description: String
}

input UpdateAccountStatusInput {
  id: ID! # Should be the ID (sub) of the user whose status is being updated
  totalUnapprovedInvoiceValue: Float # Made non-optional based on common use case
}

# --- Input Type for Admin Creating Ledger Entry for a User ---
input AdminCreateLedgerEntryInput {
  type: LedgerEntryType!
  amount: Float!
  description: String
  targetUserId: ID! # The user for whom this entry is being created
}

# --- Input Type for Admin Requesting Payment for a User ---
input AdminRequestPaymentForUserInput {
  targetUserId: ID!
  amount: Float!
  paymentDescription: String # Example of an additional field
}

# --- NEW: Input Type for sendPaymentRequestEmail ---
input SendPaymentRequestInput {
  amount: Float!
  # Add other fields if needed in the future
}

# --- NEW: Input Type for adminCreateAccountStatus ---
input AdminCreateAccountStatusInput {
  ownerId: ID! # Changed from String! to ID! for consistency
  initialUnapprovedInvoiceValue: Float! # Made non-optional
}

# --- NEW: Input Type for adminAddCashReceipt ---
input AdminAddCashReceiptInput {
  targetOwnerId: ID! # Changed from String! to ID!
  amount: Float!
  description: String
}


# --- Input Types for Query Filters (Enhanced ModelStringFilterInput) ---
input ModelStringFilterInput {
  eq: String
  ne: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String] # Array of two strings for date/string range
  beginsWith: String
}

input ModelIDFilterInput {
  eq: ID
  ne: ID
}

input ModelFloatFilterInput {
  eq: Float
  ne: Float
  gt: Float
  lt: Float
  ge: Float
  le: Float
}

input LedgerEntryFilterInput {
  id: ModelIDFilterInput
  owner: ModelStringFilterInput 
  type: ModelStringFilterInput # Can now filter by LedgerEntryType string value
  createdAt: ModelStringFilterInput # Now supports range queries via 'between', 'gt', etc.
}

input AccountStatusFilterInput {
  id: ModelIDFilterInput
  owner: ModelStringFilterInput
  totalUnapprovedInvoiceValue: ModelFloatFilterInput
  createdAt: ModelStringFilterInput # Added for consistency if needed
}

input CurrentAccountTransactionFilterInput {
  id: ModelIDFilterInput
  owner: ModelStringFilterInput
  type: ModelStringFilterInput # Can now filter by CurrentAccountTransactionType string value
  createdAt: ModelStringFilterInput # Now supports range queries
}


# --- Query Type ---
type Query @aws_cognito_user_pools {

  getLedgerEntry(id: ID!): LedgerEntry
  listLedgerEntries(filter: LedgerEntryFilterInput, limit: Int, nextToken: String): LedgerEntryConnection

  getAccountStatus(id: ID!): AccountStatus 
  listAccountStatuses(owner: String, filter: AccountStatusFilterInput, limit: Int, nextToken: String): AccountStatusConnection

  getCurrentAccountTransaction(id: ID!): CurrentAccountTransaction
  listCurrentAccountTransactions(filter: CurrentAccountTransactionFilterInput, limit: Int, nextToken: String): CurrentAccountTransactionConnection

  adminListUsers(limit: Int, nextToken: String): UserListResult
    @aws_auth(cognito_groups: ["Admin"])
}

# --- Mutation Type ---
type Mutation @aws_cognito_user_pools {

  # LedgerEntry mutations
  createLedgerEntry(input: CreateLedgerEntryInput!): LedgerEntry
  updateLedgerEntry(input: UpdateLedgerEntryInput!): LedgerEntry
  deleteLedgerEntry(id: ID!): LedgerEntry

  adminCreateLedgerEntry(input: AdminCreateLedgerEntryInput!): LedgerEntry
    @aws_auth(cognito_groups: ["Admin"])

  # AccountStatus Mutations
  updateAccountStatus(input: UpdateAccountStatusInput!): AccountStatus
    @aws_auth(cognito_groups: ["Admin"])
  adminCreateAccountStatus(input: AdminCreateAccountStatusInput!): AccountStatus # Changed to use input type
    @aws_auth(cognito_groups: ["Admin"])

  # CurrentAccountTransaction Admin Mutation
  adminAddCashReceipt(input: AdminAddCashReceiptInput!): CurrentAccountTransaction # Changed to use input type
    @aws_auth(cognito_groups: ["Admin"])

  # Payment Request Mutations
  sendPaymentRequestEmail(input: SendPaymentRequestInput!): String # Changed to use input type
  adminRequestPaymentForUser(input: AdminRequestPaymentForUserInput!): AdminPaymentRequestResult # Changed return type
    @aws_auth(cognito_groups: ["Admin"])
}

# --- Subscription Type ---
type Subscription @aws_cognito_user_pools { 
  onCreateLedgerEntry(owner: String): LedgerEntry
    @aws_subscribe(mutations: ["createLedgerEntry", "adminCreateLedgerEntry"])
}